# fileupload 
# meaning total file size cannot exceed 128KB
spring.servlet.multipart.max-file-size=128KB
# meaning total request size for a multipart/form-data cannot exceed 128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
storage.location=upload